# Medic_Server

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/medic_server/: MedicServerApplication.java
src/main/java/com/example/medic_server/Controllers/: AuthController.java  PostController.java  UserController.java
src/main/java/com/example/medic_server/Controllers/POJO/: UserPOJO.java
src/main/java/com/example/medic_server/Database/: DataInitialize.java
src/main/java/com/example/medic_server/Database/DAO/: PostDAO.java  UserAccountInfoDAO.java  UserDAO.java
src/main/java/com/example/medic_server/Models/: Post.java  User.java  UserAccountInfo.java
src/main/java/com/example/medic_server/Repository/Network/ProfanityLogic/: ProfanityChecker.java  PurgoMalumAPI.java
src/main/java/com/example/medic_server/Secure/: FiltersJWTRequestFilter.java  SecurityConfigurer.java
src/main/java/com/example/medic_server/Secure/Services/: JWTUtils.java  MyUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/example/medic_server/: MedicServerApplicationTests.java
