plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	//Spring
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-test'

	//Spring JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//Spring security
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.5'
	implementation 'org.springframework.security:spring-security-test'

	//Spring OAuth 2.0
	//implementation 'org.springframework.security.oauth:spring-security-oauth-client'

	//H2
	//implementation 'com.h2database:h2:1.4.200'

	//JWT
	implementation 'org.springframework.security:spring-security-jwt:1.1.1.RELEASE'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	//Validation
	implementation 'javax.validation:validation-api:2.0.1.Final'

	//Retrofit
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

	//PostgreSQL
	runtimeOnly 'org.postgresql:postgresql:42.3.4'

	implementation group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '10.0.5'
}

/*test {
	useJUnitPlatform()
}*/
